{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open DEV.to (open-devto.bat)",
      "type": "shell",
      "command": "${workspaceFolder}\\open-devto.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "windows": {
        "command": "${workspaceFolder}\\open-devto.bat"
      }
    },
    {
      "label": "New DEV.to post (today)",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\new_devto_post.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
